--------------------  ************************************************************************
--------------------          SECOND STEP: CALCULATING THE DIFFERENT TIME SUMMATION 
--------------------  ************************************************************************

CREATE OR REPLACE FUNCTION createSummationTable(sourceTableName TEXT)
  RETURNS VOID
  LANGUAGE plpgsql AS
$func$
BEGIN
  PERFORM  createAddedNecessaryTable(sourceTableName);
  EXECUTE format(E'             -- format E before single qutation and \ single qutation is used for making it possible to use extral single qutation between two single qutation.
  CREATE TEMPORARY TABLE tempSummation_%I  AS(
      SELECT 
          t."Year"  as "Year",
          t."Month" as "Month",
          t."Week"  as "Week",
          t."Day"   as "Day",
          t."shift" as "shift",
          t."processGroup",
          t."processName",
          t."shiftDuration",
          t."skuName",
          t."operatorId",
          t."targetRate",

          SUM (t."output")  AS "output",
          
          SUM (t."ExpectedOutput") AS "ExpectedOutput",
          
          SUM (t."scheduledTime") AS "scheduledTime",
          
          SUM (t."producingDuration") AS "producingTime",
        
          SUM (t."plannedDuration") AS "plannedTime",
        
          SUM (t."unplannedDuration") AS "unplannedTime",
        
          SUM (t."waitingDuration") AS "waitingTime",
        
          SUM (t."notScheduledDuration") AS "notScheduledTime",
        
          SUM (t."unknownDuration") AS "unknownTime",
        
          SUM (t."uncollectedDuration") AS "uncollectedTime"
        
      FROM tempAddedNecessary_%I  t
      GROUP BY t."Year", t."Month", t."Week", t."Day", t."shift", t."processGroup", t."processName", t."skuName", t."operatorId" , t."shiftDuration", t."targetRate"
      ORDER BY t."Year", t."Month", t."Week", t."Day", t."shift", t."processGroup", t."processName", t."skuName", t."operatorId" , t."shiftDuration", t."targetRate"
      )', sourceTableName, sourceTableName);
END
$func$;


--------------------  ************************************************************************
--------------------                THE WAY THAT YOU CAN CALL THIS FUNCTION 
--------------------  ************************************************************************
SELECT createAddedNecessaryTable('sanofii');
SELECT createSummationTable('sanofii');

SELECT * FROM tempSummation_sanofii
