--------------------  ************************************************************************
--------------------     CALCUTATING THE DURATION OF 5 GREATEST DOWNTIME IN EACH CATEGORY 
--------------------  ************************************************************************

CREATE OR REPLACE FUNCTION addSumOfDowntimesDetails(sourceTableName TEXT)
  RETURNS VOID
  LANGUAGE plpgsql AS
$func$
DECLARE 
  tagName TEXT  ARRAY[5];
  tableName TEXT;
  counter INTEGER;
  col1Name TEXT;
  col2Name TEXT;
  col3Name TEXT;
BEGIN -- list of all category that have sub tag
  tagName[1] := 'planned';
  tagName[2] := 'unplanned';
  tagName[3] := 'waiting';
  tagName[4] := 'notScheduled';
  tableName  := sourceTableName;
  PERFORM  createTagsDurationTable(tableName);
  PERFORM  createSummationTable(tableName);
  FOR i IN 1..4 LOOP
    FOR counter IN 1..5 LOOP
          col1Name := CONCAT(tagName[i], '_', counter);
          col2Name := CONCAT(tagName[i], '_', counter, '_duration');
          col3Name := CONCAT(tagName[i], '_', counter, '_number');
          EXECUTE 'DROP TABLE IF exists tempNthTagTable_' || tableName;
          PERFORM  createTempNthTagTable(tableName, tagName[i], counter);
      
          EXECUTE '
          CREATE TEMPORARY TABLE temp1 AS 
          (
              SELECT 
                t.*,
                n."tagName"  AS ' ||  col1Name || ',
                n."duration" AS ' ||  col2Name || ',
                n."Number"   AS ' ||  col3Name || '
                
              FROM
                  tempSummation_'|| tableName ||' t
              LEFT JOIN tempNthTagTable_' || tableName || ' n
                                    ON  t."Year"          = n."Year"
                                    AND t."Month"         = n."Month"
                                    AND t."Week"          = n."Week" 
                                    AND t."Day"           = n."Day" 
                                    AND COALESCE(t."shift",CAST(9876543210123456789 AS TEXT))         = COALESCE(n."shift",CAST(9876543210123456789 AS TEXT)) 
                                    AND COALESCE(t."processGroup",CAST(99876543210123456789 AS TEXT)) = COALESCE(n."processGroup",CAST(99876543210123456789 AS TEXT)) 
                                    AND COALESCE(t."processName",CAST(99876543210123456789 AS TEXT))  = COALESCE(n."processName",CAST(99876543210123456789 AS TEXT))
                                    AND t."shiftDuration" = n."shiftDuration"
                                    AND COALESCE(t."skuName",CAST(99876543210123456789 AS TEXT))      = COALESCE(n."skuName",CAST(99876543210123456789 AS TEXT))
                                    AND COALESCE(t."operatorId",9876543210123456789)                  = COALESCE(n."operatorId",9876543210123456789)
                                    )';

          EXECUTE 'DROP TABLE IF exists tempSummation_' || tableName ;
          EXECUTE 'ALTER TABLE temp1 RENAME TO tempSummation_' || tableName ;
    END LOOP;
  END LOOP;
END
$func$;          

--------------------  ************************************************************************
--------------------                THE WAY THAT YOU CAN CALL THIS FUNCTION 
--------------------  ************************************************************************
SELECT addSumOfDowntimesDetails('sanofii');

SELECT * FROM tempSummation_sanofii
