--------------------  ************************************************************************
--------------------     CALCUTATING THE DURATION OF 5 GREATEST DOWNTIME IN EACH CATEGORY 
--------------------  ************************************************************************

CREATE OR REPLACE FUNCTION addSumOfDowntimesDetails(sourceTableName TEXT)
  RETURNS VOID
  LANGUAGE plpgsql AS
$func$
DECLARE 
  tagName TEXT  ARRAY[5];
  tableName TEXT;
  counter INTEGER;
  col1Name TEXT;
  col2Name TEXT;
BEGIN -- list of all category that have sub tag
  tagName[1] := 'planned';
  tagName[2] := 'unplanned';
  tagName[3] := 'waiting';
  tagName[4] := 'notScheduled';
  tableName  := sourceTableName;
  PERFORM  createTagsDurationTable(tableName);
  PERFORM  createSummationTable(tableName);
  FOR i IN 1..4 LOOP
    FOR counter IN 1..5 LOOP
          col1Name := CONCAT(tagName[i], '_', counter);
          col2Name := CONCAT(tagName[i], '_', counter, '_duration');
          EXECUTE 'DROP TABLE IF exists tempNthTagTable_' || tableName;
          PERFORM  createTempNthTagTable(tableName, tagName[i], counter);
      
          EXECUTE '
          CREATE TEMPORARY TABLE temp1 AS 
          (
              SELECT 
                t.*,
                n."tagName"  AS ' ||  col1Name || ',
                n."duration" AS ' ||  col2Name || '
                
              FROM
                  tempSummation_'|| tableName ||' t
              LEFT JOIN tempNthTagTable_' || tableName || ' n
                                    ON  t."Year"          = n."Year"
                                    AND t."Month"         = n."Month"
                                    AND t."Week"          = n."Week" 
                                    AND t."Day"           = n."Day" 
                                    AND t."shift"         = n."shift" 
                                    AND t."processGroup"  = n."processGroup" 
                                    AND t."processName"   = n."processName"
                                    AND t."shiftDuration" = n."shiftDuration"
                                    AND t."skuName"       = n."skuName"
                                    AND t."operatorId"    = n."operatorId"
                                    AND t."targetRate"    = n."targetRate")';

          EXECUTE 'DROP TABLE IF exists tempSummation_' || tableName ;
          EXECUTE 'ALTER TABLE temp1 RENAME TO tempSummation_' || tableName ;
    END LOOP;
  END LOOP;
END
$func$;          

--------------------  ************************************************************************
--------------------                THE WAY THAT YOU CAN CALL THIS FUNCTION 
--------------------  ************************************************************************
SELECT addSumOfDowntimesDetails('sanofii');

SELECT * FROM tempSummation_sanofii
