--------------------  ************************************************************************
--------------------    FIND THE Nth TAG IN EACH CATEGORY AND RELATED DURATION FOR PROCESSES 
--------------------  ************************************************************************

-- ****** caution ******  you must have been called function_1_CreateTagDurationTable_processes befor calling this function

CREATE OR REPLACE FUNCTION createTempNthTagTable(sourceTableName TEXT, category TEXT, rn INTEGER)
  RETURNS VOID
  LANGUAGE plpgsql AS
$func$
BEGIN
  -- PERFORM  createTagsDurationTable(sourceTableName);
  EXECUTE '
  CREATE TEMPORARY TABLE tempNthTagTable_'||sourceTableName||' AS
    (
      SELECT  *
          FROM 
          (
            SELECT  *,
            row_number() OVER (
            PARTITION BY "Year", "Month", "Week", "Day", "shift", "processGroup", "processName", "skuName", "operatorId" , "shiftDuration", "targetRate", "pnlCategory" 
            ORDER BY "Year", "Month", "Week", "Day", "shift", "processGroup", "processName", "skuName", "operatorId" , "shiftDuration", "targetRate", "pnlCategory", "duration" DESC ) as rn
            FROM  tempTagsDuration_'||sourceTableName||'
          ) x
        WHERE x.rn ='||rn||' AND  "pnlCategory" = '''||category||'''
    )';
END
$func$;



--------------------  ************************************************************************
--------------------                THE WAY THAT YOU CAN CALL THIS FUNCTION 
--------------------  ************************************************************************
SELECT createAddedNecessaryTable('sanofii');
SELECT createTagsDurationTable('sanofii');
SELECT createTempNthTagTable('sanofii', 'waiting', 3);

SELECT * FROM tempNthTagTable_sanofii
